VITE_FIREBASE_API_KEY=AIzaSyDikWc-duFRrMQkETpnk2KmECAYExXfWXQ
VITE_FIREBASE_AUTH_DOMAIN=workout-challenge-132f7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=workout-challenge-132f7
VITE_FIREBASE_STORAGE_BUCKET=workout-challenge-132f7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1171118170
VITE_FIREBASE_APP_ID=1:1171118170:web:a35d9d7c83532dd753e063
VITE_FIREBASE_MEASUREMENT_ID=G-LQDXYB31VC