VITE_SUPABASE_URL=https://iaqmggzfwnntugnkfyug.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhcW1nZ3pmd25udHVnbmtmeXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MDgxNDAsImV4cCI6MjA1MDI4NDE0MH0.fHro_rYlLtMikcUAFXKZnhcTjA2Y2Lu8Zl9s7ib0DqE
SUPABASE_ACCESS_TOKEN=sbp_9ebb6a132c452708a6b34761333ce8bc47cbf89d